{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "ShortLinkSettings": {
    "HttpScheme": "https",
    "Domain": "short.to",
    "PathLength": 7
  }
}
